<!DOCTYPE html>
<link rel="stylesheet" href="uiProject.css">
<link rel="stylesheet" href="reset.css">

<title>Login Card</title>

    <div class = "login-card">
        <figure>
            <img src = "https://d3rf6j5nx5r04a.cloudfront.net/YQHLwx-54lo6fCxMoT5AW9h53KA=/1200x817/product/e/3/a0d8af6391c5488caa3248c5c3d0e75e_opt.jpg">
            <figcaption>Profile Picture</figcaption>
        </figure>
        <div>Login</div>
        <div>UserName</div>
        <div>Passoword</div>
        <div>Forgot Anything?</div>
    </div>
</html>
